{
  "name": "message-center-lib",
  "version": "1.0.0",
  "description": "一个事件消息中心",
  "main": "dist/common/index.js",
  "types": "dist/common/index.d.ts",
  "scripts": {
    "build": "pnpm run build:babel:js",
    "build:babel:js": "pnpm run tsc:build && pnpm run babel:mjs &&  pnpm run babel:cjs",
    "publish": "pnpm publish",
    "babel:mjs": "babel dist/esm --out-dir dist/esm",
    "babel:cjs": "babel dist/common --out-dir dist/common",
    "tsc:build": "rm -fr dist && tsc -p tsconfig.json && tsc -p tsconfig.es.json",
    "example": "pnpm build && node example",
    "example:hot": "pnpm build && nodemon example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/DieHunter/message-center.git"
  },
  "keywords": [
    "message-center-lib",
    "message-center",
    "PubSubPattern"
  ],
  "author": "DieHunter",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}