{
  "name": "message-center",
  "version": "1.0.0",
  "description": "基于\r https://gitee.com/DieHunter/myCode/tree/master/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F&%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85%E6%A8%A1%E5%BC%8F/PubSubPattern\r 发布订阅模式实现的一个消息中心\r 参考：https://www.npmjs.com/package/message-center.js",
  "main": "./src/index.js",
  "scripts": {
    "build": "pnpm run tsc:build",
    "build:babel:mjs": "pnpm run tsc:build && pnpm run babel:mjs",
    "publish": "",
    "babel:mjs": "babel dist --out-dir dist",
    "tsc:build": "rm -fr dist && tsc -p tsconfig.json",
    "example":"pnpm build && node example",
    "example:hot":"pnpm build && nodemon example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/DieHunter/message-center.git"
  },
  "keywords": [
    "message-center",
    "PubSubPattern"
  ],
  "author": "DieHunter",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
